//port to run the server on
PORT = 4000
//DB details
DB_PASS = WTd1mFN-pUPwHbuC
DB_USER = abegaragemaing
DB_NAME = abegaragemaing
DB_HOST = localhost
FRONTEND_URL=http://localhost:4000
# Secret key for JWT 
JWT_SECRET=abe-garage-kefete
